<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--Title-->
    <title>Simple Student Record</title><style>
        body > table{
     width: 100%;
 }
 
 table{
     border-collapse: collapse;
     text-align: center;
 }
 table.list{
     width:100%;
     text-align: center;
 }
 table.list td{
     text-align: center;
 }
 td, th {
     border: 1px solid #dddddd;
     text-align: left;
     padding: 8px;
 }
 tr:nth-child(even),table.list thead>tr {
     background-color: skyblue;
 }
 input[type=text], input[type=number] {
     width: 100%;
     padding: 12px 20px;
     margin: 8px 0;
     display: inline-block;
     border: 1px solid #ccc;
     border-radius: 4px;
     box-sizing: border-box;
 }
 input[type=submit]{
     width: 30%;
     background-color: #ddd;
     color: #000;
     padding: 14px 20px;
     margin: 8px 0;
     border: none;
     border-radius: 4px;
     cursor: pointer;
 }
 form{
     background-color: skyblue;
     padding: 10px;
 
 }
 form div.form-action-buttons{
     text-align: center;
 
 }
 a{
     cursor: pointer;
     text-decoration: underline;
     color: #0000ee;
     margin-right: 4px;
 }
 label.validation-error{
     color:   red;
     margin-left: 5px;
 }
 .hide{
     display:none;
 }
    </style>

     <!-- CSS File-->
     <script src="js.js"></script>
</head>
<body style="background-color: skyblue">
	<CENTER><h2>Simple Student Records</h2></CENTER>
    <!--Table-->
    <table>
        <!--Row-1-->
        <tr>
            <!--Column-1-->
            <td>
                <!--Form-->
                <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
                	<h3>Student Form</h3>
                  <!--div-1-->
                    <div>
                        <label>Full Name</label>
                        <!--Validation Error-->
                        <label class="validation-error hide" id="userNamevalidationError">This field is required</label>
                        <!--Input User Name-->
                        <input type="text" name="userName" id="userName" placeholder="Enter the user Name">
                    </div>
                    <!--div-2-->
                    <div>
                        <label>Roll No</label>
                        <!--Validation Error-->
                        <label class="validation-error hide" id="rollNovalidationError" >This field is required</label>
                        <!--Input Roll No-->
                        <input type="text" name="rollNo" id="rollNo" placeholder="Enter the Roll number">
                    </div>
                    <!--div-3-->
                     



                    
                    <!--div-4-->
                    <div>
                        <label>Department</label>
                        <!--Validation Error-->
                        <label class="validation-error hide" id="stdClassvalidationError">This field is required</label>
                       <!--Input Student Class-->
                        <input type="text" name="stdClass" id="stdClass" placeholder="Enter the Student Department">
                    </div>
                    <!--div-5-->
                    <div>
                        <label>Total Subject</label>
                        <!--Validation Error-->
                        <label class="validation-error hide" id="tsubvalidationError">This field is required</label>
                        <!--Input Total Subject-->
                        <input type="number" name="tsub" id="tsub" placeholder="Enter the Total Subjects">
                    </div>
                    <!--div-6-->
                    <div>
                        <label>Age</label>
                        <!--Validation Error-->
                        <label class="validation-error hide" id="agevalidationError">This field is required</label>
                        <!--Input Age-->
                        <input type="number" name="age" id="age" placeholder="Enter the Age">
                    </div>
                    <!--div-7-->
                    <div class="form-action-buttons">
                        <!--Input Button-->
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </td>
            <!--Column-2-->
            <td>
                <!--Nested Table-->
                <table class="list" id="stdlist" style="background-color: #C2976D;">
                    <!--Table Head-->
                    <thead>
                        <!--Row-2-->
                        <tr>
                            <th>Full Name</th>
                            <th> Roll no</th>
                             
                            <th>Department</th>
                            <th>Total Subject</th>
                            <th>Age</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <!--Table Body-->
                    <tbody>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>

    </body>
    </html>